{
  "name": "knife_attack-dualsaber.bani",
  "modificatedDate": "04/23/2021 15:18",
  "filetype": "bbuilderani",
  "aniversion": 1,
  "copyright": "by Pocket 23-04-2021",

  "options": {
    "looping": 1,
    "atend": "knife_idle-dualsaber",
    "continuous": 1,
    "center": ["24","32"],"blockingbounds":[0,0,32,32],"nameoffsety":45,"nameOffset":["45"]},"defaults":{"BODY":"bbuilder_clotharmor.png","HEAD":"bbuilder_head2.png","WEAPON":"bbuilder_dualsaber-blue.png","HAT":"bbuilder_hat1.png"},
    
    
      "emitters": {
    "1": {
        "position": [24,16,0],
        "relative": true,
        "interval": 4,
        "quantity": 1,
        "limit": 1,
        "draworder": "down",

        "particles": [
          {
            "lifetime": 4,
            "image": "saber_particle.png",
            "mode": "add",
            "alpha": 1,
            "zoom": 0.7,
            "red": 0.24,
            "green": 0.24,
            "blue": [2, 4],
            "angle": 0,
            "speed": 0,
            "spin": 0,

            "effects": [
              {"type":"range","time":[1,2],"attr":"alpha","mode":"replace","value":[1,2]},
              {"type":"range","time":[3,4],"attr":"alpha","mode":"replace","value":[2,1]}
            ]
          }
        ]
      }
    },
    
    "sprites":{"0":{"gfx":"bbuilder_bomb.png","bounds":[0,48,48,26]},"1":{"bounds":[1,24,84,84],"gfx":"WEAPON","rotation":[335,21,42]},"2":{"bounds":[26,1,119,6],"gfx":"WEAPON"},"3":{"bounds":[1,24,84,84],"gfx":"WEAPON","scale":[-1,1]},"4":{"bounds":[1,24,84,84],"gfx":"WEAPON","rotation":[335,21,42],"scale":[-1,1]},"5":{"bounds":[1,24,84,84],"gfx":"WEAPON"},"6":{"bounds":[176,5,6,119],"gfx":"WEAPON"},"20":{"gfx":"HEAD","bounds":[48,0,48,48]},"21":{"gfx":"HEAD","bounds":[96,0,48,48],"scale":[-1,1]},"22":{"gfx":"HEAD","bounds":[0,0,48,48]},"23":{"gfx":"HEAD","bounds":[96,0,48,48]},"40":{"gfx":"BODY","bounds":[48,0,48,48]},"41":{"gfx":"BODY","bounds":[96,0,48,48],"scale":[-1,1]},"42":{"gfx":"BODY","bounds":[0,0,48,48]},"43":{"gfx":"BODY","bounds":[96,0,48,48]},"44":{"gfx":"BODY","bounds":[48,48,48,48]},"45":{"gfx":"BODY","bounds":[96,48,48,48],"scale":[-1,1]},"46":{"gfx":"BODY","bounds":[0,48,48,48]},"47":{"gfx":"BODY","bounds":[96,48,48,48]},"48":{"gfx":"BODY","bounds":[48,96,48,48]},"49":{"gfx":"BODY","bounds":[96,96,48,48],"scale":[-1,1]},"50":{"gfx":"BODY","bounds":[0,96,48,48]},"51":{"gfx":"BODY","bounds":[96,96,48,48]},"52":{"gfx":"BODY","bounds":[48,144,48,48]},"53":{"gfx":"BODY","bounds":[96,144,48,48],"scale":[-1,1]},"54":{"gfx":"BODY","bounds":[0,144,48,48]},"55":{"gfx":"BODY","bounds":[96,144,48,48]},"56":{"gfx":"BODY","bounds":[48,192,48,48]},"57":{"gfx":"BODY","bounds":[96,192,48,48],"scale":[-1,1]},"58":{"gfx":"BODY","bounds":[0,192,48,48]},"59":{"gfx":"BODY","bounds":[96,192,48,48]},"60":{"gfx":"BODY","bounds":[96,96,48,48],"scale":[1,-1]},"61":{"gfx":"BODY","bounds":[96,96,48,48],"scale":[-1,-1]},"100":{"gfx":"HEAD","bounds":[0,48,5,6]},"101":{"gfx":"HEAD","bounds":[5,48,8,10]},"102":{"gfx":"HEAD","bounds":[13,48,11,12]},"103":{"gfx":"HEAD","bounds":[24,48,10,11]},"104":{"gfx":"HEAD","bounds":[34,48,11,9]},"105":{"gfx":"HEAD","bounds":[45,48,11,10]},"106":{"gfx":"HEAD","bounds":[0,48,5,6],"scale":[-1,1]},"107":{"gfx":"HEAD","bounds":[5,48,8,10],"scale":[-1,1]},"108":{"gfx":"HEAD","bounds":[13,48,11,12],"scale":[-1,1]},"109":{"gfx":"HEAD","bounds":[24,48,10,11],"scale":[-1,1]},"110":{"gfx":"HEAD","bounds":[34,48,11,9],"scale":[-1,1]},"111":{"gfx":"HEAD","bounds":[45,48,11,10],"scale":[-1,1]},"112":{"gfx":"HEAD","bounds":[45,48,11,10],"scale":[-1,-1]},"113":{"gfx":"HEAD","bounds":[45,48,11,10],"scale":[1,-1]},"114":{"gfx":"HEAD","bounds":[34,48,11,9],"scale":[-1,-1]},"115":{"gfx":"HEAD","bounds":[34,48,11,9],"scale":[1,-1]},"116":{"gfx":"HEAD","bounds":[13,48,11,12],"scale":[-1,-1]},"117":{"gfx":"HEAD","bounds":[13,48,11,12],"scale":[1,-1]},"120":{"gfx":"HEAD","bounds":[56,48,9,10]},"121":{"gfx":"HEAD","bounds":[65,48,11,10]},"122":{"gfx":"HEAD","bounds":[56,48,9,10],"scale":[-1,1]},"123":{"gfx":"HEAD","bounds":[65,48,11,10],"scale":[-1,1]},"124":{"gfx":"HEAD","bounds":[56,48,9,10],"scale":[1,-1]},"125":{"gfx":"HEAD","bounds":[56,48,9,10],"scale":[-1,-1]},"300":{"gfx":"HAT","bounds":[48,0,48,72]},"301":{"gfx":"HAT","bounds":[96,0,48,72],"scale":[-1,1]},"302":{"gfx":"HAT","bounds":[0,0,48,72]},"303":{"gfx":"HAT","bounds":[96,0,48,72]}},"frames":[{"directions":[[[0,0,26],["48",0,7],["6",36,-42],["20",0,-16],["300",0,-32]],
        [[0,0,26],["49",1,-12],["21",0,-33],["301",0,-49],["3",-29,-37],["125",11,3],["102",4,-3]],
        [[0,0,26],["54",0,-9],["22",0,-33],["302",0,-49],["5",-11,-58],["121",22,-18],["109",28,-24]],
        [[0,0,26],["51",1,-12],["23",0,-33],["303",0,-49],["5",-4,-38],["112",30,3],["121",34,-2]]
      ],
      "duration": 50,
      "emit": [
        [{"emitter":"1", "position":[26,24, 0]}],
        [{"emitter":"1", "position":[26,0, 0]}],
        [{"emitter":"1", "position":[26,0, 0]}],
        [{"emitter":"1", "position":[26,0, 0]}]
      ]
    },
    {
      "directions": [
        [["0",0,25],["48",0,6],["3",-7,-27],["20",0,-17],["300",0,-33]],
        [["0",-8,26],["5",-34,-34],["49",-9,-9],["20",-11,-29],["300",-11,-47]],
        [[0,0,26],["54",0,-7],["22",0,-28],["302",0,-45],["6",32,-54],["123",30,3],["121",29,-4]],
        [["0",9,26],["3",-1,-31],["51",9,-6],["20",11,-26],["300",11,-43]]
      ],
      "duration": 50,
      "emit": [
        [{"emitter":"1", "position":[27,24, 0]}],
        [{"emitter":"1", "position":[26,0, 0]}],
        [{"emitter":"1", "position":[26,0, 0]}],
        [{"emitter":"1", "position":[26,0, 0]}]
      ]
    },
    {
      "directions": [
        [["0",0,21],["48",0,2],["2",-32,11],["20",0,-21],["300",0,-37]],
        [["0",-26,26],["2",-61,10],["44",-25,-2],["23",-27,-28],["303",-26,-43]],
        [[0,0,26],["54",0,-7],["22",0,-24],["302",0,-41],["3",-7,-29],["125",33,10],["102",27,5]],
        [["0",19,26],["2",-15,15],["52",19,0],["21",20,-26],["301",18,-41]]
      ],
      "duration": 50,
      "emit": [
        [{"emitter":"1", "position":[31,24, 0]}],
        [{"emitter":"1", "position":[ 0,40, 48]}],
        [{"emitter":"1", "position":[ 8,62, 48]}],
        [{"emitter":"1", "position":[28,65, 48]}]
      ]
    },
    {
      "directions": [
        [["0",0,19],["5",-14,-27],["48",0,0],["20",0,-24],["300",0,-40]],
        [["0",-42,26],["43",-43,4],["22",-41,-21],["302",-41,-37],["3",-64,-19],["125",-24,21],["110",-29,17]],
        [[0,0,26],["54",0,-5],["22",0,-20],["302",0,-36],["2",-35,21],["125",23,20],["108",16,18]],
        [["0",29,26],["41",31,3],["22",31,-21],["302",31,-38],["5",15,-18],["112",54,17],["105",46,23]]
      ],
      "duration": 50,
      "emit": [
        [{"emitter":"1", "position":[36,24, 0]}],
        [{"emitter":"1", "position":[ 0,40, 48]}],
        [{"emitter":"1", "position":[ 8,62, 48]}],
        [{"emitter":"1", "position":[28,65, 48]}]
      ]
    },
    {
      "directions": [
        [["0",0,15],["6",28,-51],["5",-14,-29],["48",0,-2],["20",0,-25],["300",0,-41]],
        [["0",-47,26],["49",-46,9],["21",-44,-12],["301",-46,-27],["6",-39,-32],["121",-42,29],["123",-40,22]],
        [[0,0,26],["54",0,2],["22",0,-13],["302",0,-30],["1",-5,-24],["114",26,24],["104",31,22]],
        [["0",37,26],["51",36,10],["23",38,-10],["303",39,-25],["6",69,-27],["123",68,22],["121",65,29]]
      ],
      "duration": 50,
      "emit": [
        [{"emitter":"1", "position":[38,24, 0]}],
        [{"emitter":"1", "position":[ 0,40, 48]}],
        [{"emitter":"1", "position":[ 8,62, 48]}],
        [{"emitter":"1", "position":[28,65, 48]}]
      ]
    },
    {
      "directions": [
        [["0",0,14],["6",30,-53],["48",0,-4],["20",0,-26],["300",0,-42]],
        [["0",-46,26],["49",-46,9],["21",-52,-9],["301",-53,-24],["1",-64,-17],["124",-29,30],["104",-24,28]],
        [[0,0,26],["54",0,8],["22",0,-8],["302",0,-24],["6",34,-35],["123",33,16],["116",32,23]],
        [["0",37,26],["51",36,10],["23",45,-5],["303",47,-20],["4",61,-15],["125",60,32],["123",53,28]]
      ],
      "duration": 50,
      "emit": [
        [{"emitter":"1", "position":[42,24, 0]}],
        [{"emitter":"1", "position":[ 0,40, 48]}],
        [{"emitter":"1", "position":[ 8,62, 48]}],
        [{"emitter":"1", "position":[28,65, 48]}]
      ]
    },
    {
      "directions": [
        [["0",0,13],["6",30,-60],["48",0,-6],["20",0,-28],["300",0,-44]],
        [["0",-47,26],["49",-46,9],["21",-54,-7],["301",-55,-22],["1",-67,-15],["104",-29,30],["124",-34,32]],
        [[0,0,26],["54",0,8],["22",0,-1],["302",0,-17],["6",34,-28],["116",32,28],["123",33,22]],
        [["0",37,26],["51",36,10],["23",50,-2],["303",51,-17],["4",67,-11],["125",68,37],["123",60,33]]
      ],
      "duration": 85,
      "emit": [
        [{"emitter":"1", "position":[44,24, 0]}],
        [{"emitter":"1", "position":[ 0,40, 48]}],
        [{"emitter":"1", "position":[ 8,62, 48]}],
        [{"emitter":"1", "position":[28,65, 48]}]
      ]
    }
  ],
  "online": 0
}
