{
  "filetype": "bbuilderani",
  "aniversion": 1,
  "copyright": "2015 iAppsBeats LTD",

  "options": {
    "looping": 1,
    "continuous": 1,
    "center": [24, 32],
    "blockingbounds": [0,0,32,32],
    "nameoffsety": 45,
    "particlescontinueafterdeath": true
  },

  "defaults": {
    "BODY":  "bbuilder_clotharmor.png",
    "HEAD":  "bbuilder_head1.png",
    "SWORD": "bbuilder_sword1.png",
    "HAT":   "bbuilder_hat1.png",
    "BOW":   "bbuilder_bow1.png",
    "TORCH":  "bbuilder_torch.png"
  },

  "emitters": {
    "1": {
      "position":[14,0, 0],
      "relative": true,
      "interval": [0.80, 0.90],
      "reduceonmobile": false,
      "quantity": [0,1],
      "limit": 45,
      "draworder": "up",

      "particles": [
        {
          "lifetime": [0.2, 0.3],
          "image": "lekai_meele_particle.png",
          "mode": "add",
          "alpha": 0.99,
          "zoom": 1,
          "red": 1,
          "green": 0.50,
          "blue": 0.50,
          "rotation": 0,
          "spin": [0.20, 0.30],
          "zangle": [0.20, 0.70],
          "gravity": -80,

          "effects": [  
          ]
        }
      ]
    },
    "2": {
      "position":[30,26, 1],
      "relative": true,
      "interval": 0.2,
      "reduceonmobile": false,
      "quantity": [0,1],
      "limit": 45,
      "draworder": "up",

      "particles": [
        {
          "lifetime": [0.7, 1],
          "image": "lekai_meele_particle.png",
          "mode": "add",
          "alpha": 0.99,
          "zoom": 1,
          "red": 0.50,
          "green": 0.50,
          "blue": 0.50,
          "rotation": 0,
          "spin": [0.24, 0.24],
          "zangle": 1,
          "gravity": -80,

          "effects": [
          ]
        }
      ]
    },
    "3": {
      "position":[0,30, 0],
      "relative": true,
      "interval": 0.2,
      "reduceonmobile": false,
      "quantity": [0,1],
      "limit": 45,
      "draworder": "up",

      "particles": [
        {
          "lifetime": [0.7, 1],
          "image": "lekai_meele_particle.png",
          "mode": "add",
          "alpha": 0.99,
          "zoom": 1,
          "red": 0.50,
          "green": 0.50,
          "blue": 0.50,
          "rotation": 0,
          "spin": [0.24, 0.24],
          "zangle": 1,
          "gravity": -80,

          "effects": [
          ]
        }
      ]
    },
    "4": {
      "position":[-20,26, 3],
      "relative": true,
      "interval": 0.2,
      "reduceonmobile": false,
      "quantity": [0,1],
      "limit": 45,
      "draworder": "up",

      "particles": [
        {
          "lifetime": [0.7, 1],
          "image": "lekai_meele_particle.png",
          "mode": "add",
          "alpha": 0.99,
          "zoom": 1,
          "red": 0.50,
          "green": 0.50,
          "blue": 0.50,
          "rotation": 0,
          "spin": [0.24, 0.24],
          "zangle": 1,
          "gravity": -80,

          "effects": [
          ]
        }
      ]
    }        
  },

  "sprites": {
     "0": {"gfx":"bbuilder_bomb.png", "bounds": [0,48,48,26]},
     "1": {"gfx":"TORCH", "bounds":[0,0,32,32]},

     "20": {"gfx":"HEAD", "bounds": [48,0,48,48]},
     "21": {"gfx":"HEAD", "bounds": [96,0,48,48], "scale":[-1,1]},
     "22": {"gfx":"HEAD", "bounds": [ 0,0,48,48]},
     "23": {"gfx":"HEAD", "bounds": [96,0,48,48]},

     "40": {"gfx":"BODY", "bounds": [48,  0,48,48]},
     "41": {"gfx":"BODY", "bounds": [96,  0,48,48], "scale":[-1,1]},
     "42": {"gfx":"BODY", "bounds": [ 0,  0,48,48]},
     "43": {"gfx":"BODY", "bounds": [96,  0,48,48]},
     "44": {"gfx":"BODY", "bounds": [48, 48,48,48]},
     "45": {"gfx":"BODY", "bounds": [96, 48,48,48], "scale":[-1,1]},
     "46": {"gfx":"BODY", "bounds": [ 0, 48,48,48]},
     "47": {"gfx":"BODY", "bounds": [96, 48,48,48]},
     "48": {"gfx":"BODY", "bounds": [48, 96,48,48]},
     "49": {"gfx":"BODY", "bounds": [96, 96,48,48], "scale":[-1,1]},
     "50": {"gfx":"BODY", "bounds": [ 0, 96,48,48]},
     "51": {"gfx":"BODY", "bounds": [96, 96,48,48]},
     "52": {"gfx":"BODY", "bounds": [48,144,48,48]},
     "53": {"gfx":"BODY", "bounds": [96,144,48,48], "scale":[-1,1]},
     "54": {"gfx":"BODY", "bounds": [ 0,144,48,48]},
     "55": {"gfx":"BODY", "bounds": [96,144,48,48]},
     "56": {"gfx":"BODY", "bounds": [48,192,48,48]},
     "57": {"gfx":"BODY", "bounds": [96,192,48,48], "scale":[-1,1]},
     "58": {"gfx":"BODY", "bounds": [ 0,192,48,48]},
     "59": {"gfx":"BODY", "bounds": [96,192,48,48]},

     "100": {"gfx":"HEAD", "bounds": [ 0,48, 5, 6]},
     "101": {"gfx":"HEAD", "bounds": [ 5,48, 8,10]},
     "102": {"gfx":"HEAD", "bounds": [13,48,11,12]},
     "103": {"gfx":"HEAD", "bounds": [24,48,10,11]},
     "104": {"gfx":"HEAD", "bounds": [34,48,11, 9]},
     "105": {"gfx":"HEAD", "bounds": [45,48,11,10]},
     "106": {"gfx":"HEAD", "bounds": [ 0,48, 5, 6], "scale":[-1,1]},
     "107": {"gfx":"HEAD", "bounds": [ 5,48, 8,10], "scale":[-1,1]},
     "108": {"gfx":"HEAD", "bounds": [13,48,11,12], "scale":[-1,1]},
     "109": {"gfx":"HEAD", "bounds": [24,48,10,11], "scale":[-1,1]},
     "110": {"gfx":"HEAD", "bounds": [34,48,11, 9], "scale":[-1,1]},
     "111": {"gfx":"HEAD", "bounds": [45,48,11,10], "scale":[-1,1]},

     "120": {"gfx":"HEAD", "bounds": [56,48, 9,10]},
     "121": {"gfx":"HEAD", "bounds": [65,48,11,10]},
     "122": {"gfx":"HEAD", "bounds": [56,48, 9,10], "scale":[-1,1]},
     "123": {"gfx":"HEAD", "bounds": [65,48,11,10], "scale":[-1,1]},

     "200": {"gfx":"SWORD", "bounds": [0,0,112,32], "rotation": [  0,24,16]},
     "201": {"gfx":"SWORD", "bounds": [0,0,112,32], "rotation": [ 45,24,16]},
     "202": {"gfx":"SWORD", "bounds": [0,0,112,32], "rotation": [ 90,24,16]},
     "203": {"gfx":"SWORD", "bounds": [0,0,112,32], "rotation": [135,24,16]},
     "204": {"gfx":"SWORD", "bounds": [0,0,112,32], "rotation": [180,24,16]},
     "205": {"gfx":"SWORD", "bounds": [0,0,112,32], "rotation": [225,24,16]},
     "206": {"gfx":"SWORD", "bounds": [0,0,112,32], "rotation": [270,24,16]},
     "207": {"gfx":"SWORD", "bounds": [0,0,112,32], "rotation": [315,24,16]},

     "220": {"gfx":"SWORD", "bounds": [0,0,112,32], "rotation": [  0,24,16], "scale":[1,-1]},
     "221": {"gfx":"SWORD", "bounds": [0,0,112,32], "rotation": [315,24,16], "scale":[1,-1]},
     "222": {"gfx":"SWORD", "bounds": [0,0,112,32], "rotation": [270,24,16], "scale":[1,-1]},
     "223": {"gfx":"SWORD", "bounds": [0,0,112,32], "rotation": [225,24,16], "scale":[1,-1]},
     "224": {"gfx":"SWORD", "bounds": [0,0,112,32], "rotation": [180,24,16], "scale":[1,-1]},
     "225": {"gfx":"SWORD", "bounds": [0,0,112,32], "rotation": [135,24,16], "scale":[1,-1]},
     "226": {"gfx":"SWORD", "bounds": [0,0,112,32], "rotation": [ 90,24,16], "scale":[1,-1]},
     "227": {"gfx":"SWORD", "bounds": [0,0,112,32], "rotation": [ 45,24,16], "scale":[1,-1]},

     "300": {"gfx":"HAT", "bounds": [48,0,48,72]},
     "301": {"gfx":"HAT", "bounds": [96,0,48,72], "scale":[-1,1]},
     "302": {"gfx":"HAT", "bounds": [ 0,0,48,72]},
     "303": {"gfx":"HAT", "bounds": [96,0,48,72]},

     "400": {"gfx":"BOW", "bounds": [0,0,64,96], "rotation": [  0,24,48]},
     "401": {"gfx":"BOW", "bounds": [0,0,64,96], "rotation": [ 45,24,48]},
     "402": {"gfx":"BOW", "bounds": [0,0,64,96], "rotation": [ 90,24,48]},
     "403": {"gfx":"BOW", "bounds": [0,0,64,96], "rotation": [135,24,48]},
     "404": {"gfx":"BOW", "bounds": [0,0,64,96], "rotation": [180,24,48]},
     "405": {"gfx":"BOW", "bounds": [0,0,64,96], "rotation": [225,24,48]},
     "406": {"gfx":"BOW", "bounds": [0,0,64,96], "rotation": [270,24,48]},
     "407": {"gfx":"BOW", "bounds": [0,0,64,96], "rotation": [315,24,48]}
  },

  "frames": [
    {
      "directions": [
        [[0,  0, 26], [207, 14, 15], [ 44,  0, 6], [20, 0,-17], [101, 7, 20], [109,31, 24], [403,-4,-22], [300, 0,-33], [1, 22,4]],
        [[0,  0, 26], [403,  7,-26], [  1,-5, -2], [222,-6,  4], [ 53, 0,  6], [ 21, 0,-17], [301, 0,-33], [123, 13, 26]],
        [[0,  0, 26], [224,-17,  8], [ 46,  0, 6], [22, 0,-17], [302, 0,-33], [101, 7, 20], [109,31, 24], [  1,-7,  3]],
        [[0,  0, 26], [401, -7,-26], [ 47,  0, 6], [23, 0,-17], [303, 0,-33], [103,14, 26], [207,-2, 20], [  1, 4,  7]]
      ],
      "duration": 50,
      "emit": [
        [{"emitter":"1", "position":[38,40, 48]}],
        [{"emitter":"1", "position":[ 0,40, 48]}],
        [{"emitter":"1", "position":[ 8,62, 48]}],
        [{"emitter":"1", "position":[28,65, 48]}]
      ]
    },
    {
      "directions": [
        [[0,  0, 26], [207, 10, 17], [ 48,  0, 6], [20, 0,-18], [100,10, 23], [110,27, 25], [403,-4,-22], [300, 0,-34], [1, 18,4]],
        [[0,  0, 26], [403,  7,-26], [  1,-4, -2], [222,-2,  0], [ 57, 0,  6], [ 21, 0,-18], [301, 0,-34], [123,10, 25]],
        [[0,  0, 26], [224,-15,  6], [ 50,  0, 6], [22, 0,-18], [302, 0,-34], [100,10, 23], [110,27, 25], [  1,-7, -1]],
        [[0,  0, 26], [401, -7,-26], [ 51,  0, 6], [23, 0,-18], [303, 0,-34], [120,10, 24], [207,-6, 18], [  1, 0,  7]]
      ],
      "duration": 50,
      "emit": [
        [{"emitter":"1", "position":[36,40, 48]}],
        [{"emitter":"1", "position":[ 2,40, 48]}],
        [{"emitter":"1", "position":[ 8,59, 48]}],
        [{"emitter":"1", "position":[24,65, 48]}]
      ]
    },
    {
      "directions": [
        [[0,  0, 26], [207, 14, 15], [ 44,  0, 6], [20, 0,-17], [101, 7, 20], [109,31, 24], [403,-4,-22], [300, 0,-33], [1, 22,4]],
        [[0,  0, 26], [403,  7,-26], [  1,-5, -2], [222,-6,  4], [ 53, 0,  6], [ 21, 0,-17], [301, 0,-33], [123, 13, 26]],
        [[0,  0, 26], [224,-17,  8], [ 46,  0, 6], [22, 0,-17], [302, 0,-33], [101, 7, 20], [109,31, 24], [  1,-7,  3]],
        [[0,  0, 26], [401, -7,-26], [ 47,  0, 6], [23, 0,-17], [303, 0,-33], [103,14, 26], [207,-2, 20], [  1, 4,  7]]
      ],
      "duration": 50,
      "emit": [
        [{"emitter":"1", "position":[38,40, 48]}],
        [{"emitter":"1", "position":[ 0,40, 48]}],
        [{"emitter":"1", "position":[ 8,62, 48]}],
        [{"emitter":"1", "position":[28,65, 48]}]
      ]
    },
    {
      "directions": [
        [[0,  0, 26], [200, 18, 11], [ 40,  0, 6], [20, 0,-16], [102, 2, 22], [108,35, 22], [403,-4,-22], [300, 0,-32], [1, 24,4]],
        [[0,  0, 26], [403,  7,-26], [  1,-7, -2], [223,-10, 4], [41, 0,  6], [ 21, 0,-16], [301, 0,-32], [111,18, 27]],
        [[0,  0, 26], [225,-18, 16], [ 42,  0, 6], [22, 0,-16], [302, 0,-32], [102, 2, 22], [108,35, 22], [  1,-7,  7]],
        [[0,  0, 26], [401, -7,-26], [ 43,  0, 6], [23, 0,-16], [303, 0,-32], [105,19, 27], [200, 4, 16], [  1,10,  7]]
      ],
      "duration": 50,
      "emit": [
        [{"emitter":"1", "position":[40,40, 48]}],
        [{"emitter":"1", "position":[ 0,40, 48]}],
        [{"emitter":"1", "position":[ 8,65, 48]}],
        [{"emitter":"1", "position":[34,65, 48]}]
      ]
    },
    {
      "directions": [
        [[0,  0, 26], [201, 12,  5], [ 52, 0,  6], [ 20, 0,-17], [103, 7, 24], [107,33, 20], [403, -4,-22], [300, 0,-33], [1, 24,1]],
        [[0,  0, 26], [403,  7,-26], [  1,-8, -2], [224,-14, 6], [45, 0,  6], [ 21, 0,-17], [301, 0,-33], [109,24, 26]],
        [[0,  0, 26], [ 54,  0,  6], [ 22, 0,-17], [302, 0,-33], [103, 7, 24], [107,33, 20], [226,-12, 17], [  1,-3,  7]],
        [[0,  0, 26], [401, -7,-26], [ 55, 0,  6], [ 23, 0,-17], [303, 0,-33], [121,24, 26], [201, 10, 13], [  1,17,  7]]
      ],
      "duration": 50,
      "emit": [
        [{"emitter":"1", "position":[40,38, 48]}],
        [{"emitter":"1", "position":[ 0,40, 48]}],
        [{"emitter":"1", "position":[12,65, 48]}],
        [{"emitter":"1", "position":[40,65, 48]}]
      ]
    },
    {
      "directions": [
        [[0,  0, 26], [201,  8,  1], [ 56, 0,  6], [ 20, 0,-18], [104,10, 25], [106,33, 23], [403,-4,-22], [300, 0,-34], [1, 24,-4]],
        [[0,  0, 26], [403,  7,-26], [  1,-10, -2], [224,-12,10], [49, 0,  6], [ 21, 0,-18], [301, 0,-34], [122,29, 24]],
        [[0,  0, 26], [ 58,  0,  6], [ 22, 0,-18], [302, 0,-34], [104,10, 25], [106,33, 23], [226,-8, 18], [  1, 3,  7]],
        [[0,  0, 26], [401, -7,-26], [ 59, 0,  6], [ 23, 0,-18], [303, 0,-34], [121,27, 25], [201,14, 11], [  1,20,  6]]
      ],
      "duration": 50,
      "emit": [
        [{"emitter":"1", "position":[40,34, 48]}],
        [{"emitter":"1", "position":[-2,40, 48]}],
        [{"emitter":"1", "position":[16,65, 48]}],
        [{"emitter":"1", "position":[44,65, 48]}]
      ]
    },
    {
      "directions": [
        [[0,  0, 26], [201, 12,  5], [ 52, 0,  6], [ 20, 0,-17], [103, 7, 24], [107,33, 20], [403, -4,-22], [300, 0,-33], [1, 24,1]],
        [[0,  0, 26], [403,  7,-26], [  1,-8, -2], [224,-14, 6], [45, 0,  6], [ 21, 0,-17], [301, 0,-33], [109,24, 26]],
        [[0,  0, 26], [ 54,  0,  6], [ 22, 0,-17], [302, 0,-33], [103, 7, 24], [107,33, 20], [226,-12, 17], [  1,-3,  7]],
        [[0,  0, 26], [401, -7,-26], [ 55, 0,  6], [ 23, 0,-17], [303, 0,-33], [121,24, 26], [201, 10, 13], [  1,17,  6]]
      ],
      "duration": 50,
      "emit": [
        [{"emitter":"1", "position":[40,38, 48]}],
        [{"emitter":"1", "position":[ 0,40, 48]}],
        [{"emitter":"1", "position":[12,65, 48]}],
        [{"emitter":"1", "position":[40,65, 48]}]
      ]
    },
    {
      "directions": [
        [[0,  0, 26], [200, 18, 11], [ 40,  0, 6], [20, 0,-16], [102, 2, 22], [108,35, 22], [403,-4,-22], [300, 0,-32], [1, 24,4]],
        [[0,  0, 26], [403,  7,-26], [  1,-7, -2], [223,-10, 4], [41, 0,  6], [ 21, 0,-16], [301, 0,-32], [111,18, 27]],
        [[0,  0, 26], [225,-18, 16], [ 42,  0, 6], [22, 0,-16], [302, 0,-32], [102, 2, 22], [108,35, 22], [  1,-7,  7]],
        [[0,  0, 26], [401, -7,-26], [ 43,  0, 6], [23, 0,-16], [303, 0,-32], [105,19, 27], [200, 4, 16], [  1,10,  6]]
      ],
      "duration": 50,
      "emit": [
        [{"emitter":"1", "position":[40,40, 48]}],
        [{"emitter":"1", "position":[ 0,40, 48]}],
        [{"emitter":"1", "position":[ 8,65, 48]}],
        [{"emitter":"1", "position":[34,65, 48]}]
      ]
    }
  ]
}
